@charset "utf-8";

@media screen and (min-width: 1025px) {

.toggle_btn, i.s1, i.fa-times, i.fa-angle-down{display: none;}
header{
  position: absolute;
  z-index: 1000;
}
.header_inner{
  width: 1200px; height: 112px;
  margin: 0px auto;
  background-color: #ffffff;
  position: relative;
}
.header_inner > h1{
  transform: translateY(20px);
  position: absolute;
  z-index: 11;
  /* position: relative; top:30px; */
}
.header_inner .lnb{
  position: absolute;
  right: 10px; top: 15px;
}
.header_inner .lnb > ul{
  display: flex;
}
.header_inner .lnb > ul a{
  text-transform: uppercase;
  font-size: 13px;
  border-right: 1px solid #ccc;
  padding: 0px 6px;
  line-height: 22px;
}
.header_inner .lnb > ul li:nth-child(6) a{border: none;}
#sh{
  border: none;
  border-bottom: 1px solid #ccc;
}
.lnb .fa-search{
  font-size: 18px;
  transform: translate(-22px, 2px);
}

.gnb{
  transform: translateY(-40px);
  width: 100%; height: 40px;
  overflow: hidden;
  transition: 0.5s;
  background: rgba(255, 255, 255, .9);
  position:absolute;
  z-index: 10;
}
.gnb:hover{
  height: 250px;
}
.gnb > ul{
  margin: 0px auto;
  display: flex;
  width: 1200px;
  justify-content: right;
}
.gnb > ul > li{
  margin: 0px 4%;
  text-align: center;
  position: relative; /*서브메뉴의 기준*/
}
.gnb > ul > li > a{
  font-size: 16px;
  padding: 0px 6px;
  display: block;
  line-height: 40px;
}
.gnb > ul > li > a:hover{
  color: #ff9900;
}
.gnb > ul > li > a::after{
  display: block;
  content: "";
  height: 2px;
  background: #ff9900;
  transform: translateY(-3px) scale(0);
  transition: 0.3s;
}
.gnb > ul > li > a:hover::after{
  transform: translateY(-3px) scale(1);
}

/* 서브메뉴 서식 */
.sub{}
.sub a{
  line-height: 36px;
  display: block;
  font-size: 13px;
}

.mslide{display: none;}
.con{
  width: 980px;
  margin: 0px auto;
  display: grid;
  grid-gap: 20px;
  grid-template-rows: 270px 152px;
  grid-template-columns: 280px 380px 280px;
  grid-template-areas:
  "item brand ad"
  "notice store news"
  ;
}

.notice ul, .news ul{
  padding-top: 6px;
}
.notice li, .news li{width: 280px;}

.brand_banner{
  display: block;
  width: 100%; height: 135px;
  background-size: 100%;
  background-repeat: no-repeat;
  text-indent: -9999px;
}
.store a{
  display: block;
  background-repeat: no-repeat;
  background-size: 90%;
  background-position: center;
  text-indent: -9999px;
  height: calc(200px - 10px);
  /* max-height: 190px; */
}

.con .new_item{grid-area: item;}
.con .brand{grid-area: brand;}
.con .ad{grid-area: ad;}
.con .notice{grid-area: notice;}
.con .store{grid-area: store;}
.con .news{grid-area: news;}

footer{
  padding: 10px 0px;
}
footer a{font-weight: 500;}
.f_lnb, address{
  width: 1200px;
  margin: 0px auto;
}
address > p{
  text-align: left;
  transform: translateY(-24px);
}
.f_lnb ul{
  display: flex;
  justify-content: left;
  padding-top: 26px;
}
.f_lnb, .sns{
  text-align: center;
  line-height: 160%;
}
.f_lnb li, .sns li{
  display: inline-block;
}
.sns{
  margin: 0px auto;
  width: 1200px;
  padding: 10px 0px;
}
.sns ul{
  display: flex;
  justify-content: right;
}

}