@charset "utf-8";

@media screen and (min-width: 768px) and (max-width: 1024px) {

i.s1, i.fa-times, i.fa-angle-down{display: none;}
header{
  position: absolute;
  z-index: 1000;
  width: 100%;
}
.header_inner{
  width: 100%; height: 112px;
  margin: 0px auto;
  background-color: #ffffff;
  position: relative;
}
.toggle_btn{
  position: absolute;
  top: 65px; right: 10px;
  font-size: 2rem;
  padding: 5px;
  cursor: pointer;
  z-index: 1001;
}
.header_inner > h1{
  transform: translateY(20px);
  position: absolute;
  z-index: 11;
  /* position: relative; top:30px; */
}
.header_inner .lnb{
  position: absolute;
  right: 10px; top: 15px;
}
.header_inner .lnb > ul{
  display: flex;
}
.header_inner .lnb > ul a{
  text-transform: uppercase;
  font-size: 13px;
  border-right: 1px solid #ccc;
  padding: 0px 6px;
  line-height: 22px;
}
.header_inner .lnb > ul li:nth-child(6) a{border: none;}
#sh{
  border: none;
  border-bottom: 1px solid #ccc;
}
.lnb .fa-search{
  font-size: 18px;
  transform: translate(-22px, 2px);
}

.gnb{
  transform: translateY(-40px);
  width: 100%; height: 40px;
  overflow: hidden;
  transition: 0.5s;
  background: rgba(255, 255, 255, .9);
  position:absolute;
  z-index: 10;
}
#toggle:checked + header .gnb{
  height: 250px;
}
.gnb > ul{
  margin-right: 3%;
  display: flex;
  width: 95%;
  justify-content: right;
}
.gnb > ul > li{
  margin: 0px 2.4%;
  text-align: center;
  position: relative; /*서브메뉴의 기준*/
}
.gnb > ul > li > a{
  font-size: 16px;
  padding: 0px 6px;
  display: block;
  line-height: 40px;
}
.gnb > ul > li > a:hover{
  color: #ff9900;
}
.gnb > ul > li > a::after{
  display: block;
  content: "";
  height: 2px;
  background: #ff9900;
  transform: translateY(-3px) scale(0);
  transition: 0.3s;
}
.gnb > ul > li > a:hover::after{
  transform: translateY(-3px) scale(1);
}

/* 서브메뉴 서식 */
.sub{}
.sub a{
  line-height: 36px;
  display: block;
  font-size: 13px;
}

.mslide{display: none;}
main{
  width: 100%;
  overflow: hidden; /*영역을 벗어난 콘텐츠 숨기기*/
}
.con{
  width: 100%;
  margin: 30px auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 50% 50%;
  grid-template-areas:
  "item ad"
  "brand brand"
  "notice news"
  "store store"
  ;
}

.notice, .news{margin: 0px 5%;}
.notice ul, .news ul{
  padding-top: 6px;
}
.notice li, .news li{
  width: 100%;
  padding: 0px 2%;
  box-sizing: border-box;
}

.brand_banner{
  display: block;
  width: 50%; height: 100%;
  background-size: 100%;
  background-repeat: no-repeat;
  text-indent: -9999px;
  float: left;
}
.store a{
  display: block;
  margin: 0px auto;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  text-indent: -9999px;
  width: 380px; height: 152px;
  /* max-height: 190px; */
}

.con .new_item{grid-area: item;}
.con .brand{grid-area: brand;}
.con .ad{grid-area: ad;}
.con .notice{grid-area: notice;}
.con .store{grid-area: store;}
.con .news{grid-area: news;}

.con .ad img, .con .new_item img{
  width: 100%;
}
.brand img{
  width: 50%;
}

footer{
  width: 100%;
  padding: 5px 1.95%;
  box-sizing: border-box;
}
footer a{font-weight: 500;}
.f_lnb, address{
  width: 100%;
  margin: 0px auto;
}
address > p{
  text-align: left;
  transform: translateY(-24px);
}
.f_lnb ul{
  display: flex;
  justify-content: left;
  padding-top: 26px;
}
.f_lnb, .sns{
  text-align: center;
  line-height: 160%;
}
.f_lnb li, .sns li{
  display: inline-block;
}
.sns{
  margin: 0px auto;
  width: 100%;
  padding: 8px 0px;
}
.sns ul{
  display: flex;
  justify-content: right;
}

}